<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>marcin balicki - names</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style37 {
	font-size: x-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->

/* This is where you can customize the appearance of the tooltip */
div#tipDiv {
  position:absolute; visibility:hidden; left:0; top:0; z-index:10000;
  background-color: #DDDDDD; border:1px solid #666666; 
  width:120px; padding:4px;
  color:#000; font-size:9px; line-height:1.2;
}
/* These are optional. They demonstrate how you can individually format tooltip content  */
div.tp1 { font-size:12px; color:#336; font-style:italic }
div.tp2 { font-weight:bolder; color:#337; padding-top:4px }
.style47 {font-size: x-small}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script type="text/javascript">
<!--



/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

// leave in page for way to customize layout of tooltip 
// and avoid errors if onmouseovers/outs before page completely loaded
function doTooltip(e, msg) {
  if ( typeof Tooltip == "undefined" || !Tooltip.ready ) return;
  Tooltip.show(e, msg);
}
function hideTip() {
  if ( typeof Tooltip == "undefined" || !Tooltip.ready ) return;
  Tooltip.hide();
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript">
<!--



function popWin(whichURL,windowName,windowWidth,windowHeight,windowX,windowY) {
popString = "width=" + windowWidth + ",top=" + windowY + ",left=" + windowX + ",height=" + windowHeight + "toolbar=no,location=no,directories=no,status=no,menub ar=no,scrollbar=no,resizable=no,copyhistory=yes";
if (document.layers && windowName == "studioWindow") { //netscape fix for DHTML
popup = window.open(whichURL,windowName);z
} else {
popup = window.open(whichURL,windowName,popString);
}
popup.focus();
}
//-->
</script>
</head>
<body link="gray" vlink="gray" alink="gray" onLoad="MM_preloadImages('test/homeback.gif','image/enghome2.gif')">
<p>&nbsp;</p>
<table width="564" height="476" border="0" align="left">
  <tr>
  
    <th width="123" height="472" align="center" valign="top" class="style37" scope="row"><span class="style47"><img src="image/home_r4_c3.gif" width="77" height="77">
	
	</span></th>
    <td width="178" align="left" valign="top" class="style37"><p align="center"><img src="image/moi-flip.jpg" width="119" height="166"></p>
    </td>
    <td width="10" class="style37">&nbsp;</td>
    <td width="244" align="left" valign="top" class="style37"><div align="left">
        <p><strong> Names </strong></p>
        <p>Here is the list of different ways to mispronounce my name. </p>
        <ul>
          <li><strong> Machine</strong></li>
          <li><strong> Marci </strong></li>
          <li><strong> Martin </strong></li>
          <li><strong> Marchini </strong></li>
          <li><strong> Mar </strong></li>
          <li><strong> MarCin </strong></li>
          <li><strong> Marcine Belluchi </strong></li>
          <li><strong> Martin Balki </strong></li>
          <li><strong> Martin Arkadeus Baleeki </strong></li>
          <li><strong> Marlin </strong></li>
          <li><strong> Marlon </strong></li>
          <li><strong> Marteeen </strong></li>
          <li><strong> Archi </strong></li>
          <li><strong> Motion </strong></li>
          <li><strong> Saints go Marchin&rsquo; In </strong></li>
          <li><strong> Cha-chin </strong></li>
          <li><strong> Marchee </strong></li>
          <li><strong> Marc </strong></li>
          <li><strong> Marsian </strong></li>
          <li><strong> Archin </strong></li>
          <li><strong>Merlin</strong></li>
          <li><strong>Juakim</strong></li>
        </ul>
    </div></td>
  </tr>
</table>
<span class="style47"><br>
</span>

<p>&nbsp;</p>
</body>
<!-- place these just before close body tag -->
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_viewport.js" type="text/javascript"></script>
<script src="js/dw_tooltip.js" type="text/javascript"></script>
</html>
