<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>marcin balicki - toy projects</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style26 {
	font-size: x-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style38 {color: #666666; font-weight: bold; }
-->

/* This is where you can customize the appearance of the tooltip */
div#tipDiv {
  position:absolute; visibility:hidden; left:0; top:0; z-index:10000;
  background-color: #DDDDDD; border:1px solid #666666; 
  width:120px; padding:4px;
  color:#000; font-size:9px; line-height:1.2;
}
/* These are optional. They demonstrate how you can individually format tooltip content  */
div.tp1 { font-size:12px; color:#336; font-style:italic }
div.tp2 { font-weight:bolder; color:#337; padding-top:4px }
.style44 {font-size: x-small}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style45 {
	color: #CC00FF;
	font-style: italic;
}
</style>
<script type="text/javascript">
<!--



/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

// leave in page for way to customize layout of tooltip 
// and avoid errors if onmouseovers/outs before page completely loaded
function doTooltip(e, msg) {
  if ( typeof Tooltip == "undefined" || !Tooltip.ready ) return;
  Tooltip.show(e, msg);
}
function hideTip() {
  if ( typeof Tooltip == "undefined" || !Tooltip.ready ) return;
  Tooltip.hide();
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript">
function popWin(whichURL,windowName,windowWidth,windowHeight,windowX,windowY) {
popString = "width=" + windowWidth + ",top=" + windowY + ",left=" + windowX + ",height=" + windowHeight + "toolbar=no,location=no,directories=no,status=no,menub ar=no,scrollbar=no,resizable=no,copyhistory=yes";
if (document.layers && windowName == "studioWindow") { //netscape fix for DHTML
popup = window.open(whichURL,windowName);z
} else {
popup = window.open(whichURL,windowName,popString);
}
popup.focus();
}
</script>


</head>
<body link="gray" vlink="gray" alink="gray" onLoad="MM_preloadImages('test/homeback.gif')">
<p>&nbsp;</p>
<table width="500" height="252" border="0" align="left">
  <tr>
    <th width="15" height="162" class="style26" scope="row">&nbsp;</th>
    <td width="150" align="left" valign="top" class="style26"><p align="center"><a href="javascript:popWin('projects/toys/sonicimages.htm','liberty',550,410,75,75)"><img src="projects/toys/thumbSonixFx.jpg" width="152" height="202" border="0"></a></p>
      <p align="center" class="style45"> Jan.-Feb., 2003</p></td>
    <td width="15" class="style26">&nbsp;</td>
    <td align="left" valign="top" class="style26"><div align="left">
        <p><strong> Sonic FX <br>
          (  <a href="http://www.hoberman.com" target="_blank">Hoberman Designs </a>)</strong> </p>
        <p align="justify">Prototype of a new electronic Hoberman Sphere Instrument that created music based on orientation and expansion level of the mini-sphere. </p>
        <p align="justify">&nbsp;</p>
        <p align="justify">&nbsp;</p>
        <p align="center" class="style38"> | <a href="javascript:popWin('projects/toys/sonicimages.htm','liberty',550,410,75,75)"> images</a> | <a href="http://hoberman.com/fold/sonicfx/sonicfx.htm" target="_blank" onmouseover="doTooltip(event,'Hoberman SonicFX Website')" onmouseout="hideTip()">link</a> |  <a href="javascript:popWin('projects/toys/sonicfxvideo.htm','red',510,305,75,75)">video</a> | </p>
      </div></td>
  </tr>
</table>
<BR clear="left">
<br>
<table width="500" height="252" border="0" align="left">
  <tr>
    <th width="15" height="162" class="style26" scope="row">&nbsp;</th>
    <td width="150" align="left" valign="top" class="style26"><p align="center"><a href="javascript:popWin('projects/toys/toyimages.htm','Toys',450,450,75,75)"><img src="projects/toys/thumbsToy.jpg" width="150" height="200" border="0"></a></p>
      <p align="center" class="style45"> Sept.-Dec., 2002</p></td>
    <td width="15" class="style26">&nbsp;</td>
    <td align="left" valign="top" class="style26"><div align="left">
        <p><strong> Hoberman Toy Parts <br>
        ( <a href="http://www.hoberman.com" target="_blank">Hoberman Designs</a> ) </strong></p>
        <p align="justify">Design and prototyping of plastic toy parts and mechanisms for Hoberman Spheres and Expendagon construction system. Specifically character defining body panels and appendages.</p>
        <p align="justify">&nbsp;</p>
        <p align="justify">&nbsp;</p>
        <p align="center" class="style38">|  <a href="javascript:popWin('projects/toys/toyimages.htm','Toys',450,450,75,75)"> images</a> |</p> 
		</div></td>
  </tr>
</table>
</body>
<!-- place these just before close body tag -->
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_viewport.js" type="text/javascript"></script>
<script src="js/dw_tooltip.js" type="text/javascript"></script>
</html>
