<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>marcin balicki - sonicfx</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style37 {
	font-size: x-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->

/* This is where you can customize the appearance of the tooltip */
div#tipDiv {
  position:absolute; visibility:hidden; left:0; top:0; z-index:10000;
  background-color: #DDDDDD; border:1px solid #666666; 
  width:120px; padding:4px;
  color:#000; font-size:9px; line-height:1.2;
}
/* These are optional. They demonstrate how you can individually format tooltip content  */
div.tp1 { font-size:12px; color:#336; font-style:italic }
div.tp2 { font-weight:bolder; color:#337; padding-top:4px }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style82 {font-size: x-small}
</style>
<script type="text/javascript">
<!--



/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

// leave in page for way to customize layout of tooltip 
// and avoid errors if onmouseovers/outs before page completely loaded
function doTooltip(e, msg) {
  if ( typeof Tooltip == "undefined" || !Tooltip.ready ) return;
  Tooltip.show(e, msg);
}
function hideTip() {
  if ( typeof Tooltip == "undefined" || !Tooltip.ready ) return;
  Tooltip.hide();
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript">
function popWin(whichURL,windowName,windowWidth,windowHeight,windowX,windowY) {
popString = "width=" + windowWidth + ",top=" + windowY + ",left=" + windowX + ",height=" + windowHeight + "toolbar=no,location=no,directories=no,status=no,menub ar=no,scrollbar=no,resizable=no,copyhistory=yes";
if (document.layers && windowName == "studioWindow") { //netscape fix for DHTML
popup = window.open(whichURL,windowName);z
} else {
popup = window.open(whichURL,windowName,popString);
}
popup.focus();
}
</script>
</head>
<body link="gray" vlink="gray" alink="gray" onLoad="MM_preloadImages('test/homeback.gif','image/enghome2.gif')">

<table width="500" height="240" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="4" rowspan="3" scope="col">&nbsp;</th>
    <th height="25" colspan="4" scope="col">&nbsp;</th>
    <th width="13" rowspan="3" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td width="4">&nbsp;</td>
    <td width="150"><p class="style37"><strong><font face="Verdana, Arial, Helvetica, sans-serif">Sonic FX </font></strong><font 
      face="Verdana, Arial, Helvetica, sans-serif"><em><br>
  Hoberman Designs <font 
      face="Verdana, Arial, Helvetica, sans-serif">(2003)</font></em></font></p>
      <p>&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff><font face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ffffff><font face="Verdana, Arial, Helvetica, sans-serif" 
      color=#ffffff><font color=#cccc99><a 
      href="sonicfx.mov" class="style82">MOV File (1.44 MBs) <br>
      right click + save as</a></font></font></font></font></p></td>
    <td width="9">&nbsp;</td>
    <td width="320"><div align="center">
      <object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab"
	 height="256" width="320">
    <param name="src" value="sonicfx.mov">
    <param name="autoplay" value="true">
    <param name="controller" value="true">
    <embed height="256" width="320" src="sonicfx.mov" pluginspage="http://www.apple.com/quicktime/download/standalone.html" type="video/quicktime" CONTROLLER="true" AUTOPLAY="true" CACHE="true">
    </object>
    </div></td>
  </tr>
  <tr>
    <td height="25" colspan="4">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- place these just before close body tag -->
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_viewport.js" type="text/javascript"></script>
<script src="js/dw_tooltip.js" type="text/javascript"></script>
</html>
