<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>dental x-ray arm</title>
</head>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}

-->

/* This is where you can customize the appearance of the tooltip */
div#tipDiv {
  position:absolute; visibility:hidden; left:0; top:0; z-index:10000;
  background-color: #DDDDDD; border:1px solid #666666; 
  width:120px; padding:4px;
  color:#000; font-size:9px; line-height:1.2;
}
/* These are optional. They demonstrate how you can individually format tooltip content  */
div.tp1 { font-size:12px; color:#336; font-style:italic }
div.tp2 { font-weight:bolder; color:#337; padding-top:4px }
.style44 {font-size: x-small}
body {
	margin-left: 0px;
	margin-top: 25px;
	margin-right: 10px;
	margin-bottom: 0px;
}
</style>
<body>
<table width="525" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="125" scope="col"><p><a href="dentalarmimages.htm"><img src="arm1thumb.jpg" width="75" height="75" border="0"></a></p>
      <p><a href="dentalarmimages2.htm"><img src="arm2thumb.jpg" width="75" height="75" border="0"></a></p>
      <p><a href="dentalarmimages3.htm"><img src="armmountedthumb.jpg" width="75" height="75" border="0"></a></p>
      <p><a href="dentalarmimages4.htm"><img src="armdrawingthumb.jpg" width="75" height="75" border="0"></a></p>
    </th>
    <th width="400" scope="col"><img src="arm1.jpg" width="400" height="300" align="middle"></th>
  </tr>
</table>
</body>
</html>
